<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href=css/style.css rel="stylesheet">
</head>
<body>
<div class="container">
<div class="logo">Ra<span>mda.js</span></div>


<ul class="nav-bar">
    <li class="nav-item"><a href="#">Functional Programming</a></li>
    <li class="nav-item"><a href="#">Ramda</a></li>
    <li class="nav-item"><a href="#">Fantasy Land Spec</a></li>
    <li class="nav-item"><a href="#">Node.js from all</a></li>
</ul>

    <ul class="side-bar">
        <li class="list-item"><a class="list-item-link" href="#">Ramda</a></li>
        <li class="list-item"><a class="list-item-link" href="#">Why Ramda?</a></li>
        <li class="list-item"><a class="list-item-link" href="#">What's Different?</a></li>
        <li class="list-item"><a class="list-item-link" href="#">Introductions</a></li>
        <li class="list-item"><a class="list-item-link" href="#">Philosophy</a></li>
    </ul>

<div class="img-placeholder">
    <img class='ramda-logo' src="img/ramda-logo.png" alt="not found ramda-logo.png">
</div>

<div class="text-wrapper">

    <p class = "text-item">
        Lorem ipsum - класическая панграмма, условный, зачастую
        бессмысленный текст-заполнитель, вставляемый в макет страницы.
        Используется в качестве заполнителя по крайней мере с XVI века.
        Является искажённым отрывком из философского трактата
        Марка Туллия Цицерона "О пределах добра и зла",
        написаного в 45 году до н.э. на латинском языке,
        обнаружение сходства атрибутируется Ричарду Мак-Клинтону.
    </p>

    <p  class = "text-item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in cupla qui officia deserunt mollit anim id est laborum.
    </p>

</div>

<div class="top-menu-link">

    <a class="menu-link" href="#"> Ramda </a>
    <a class="menu-link" href="#"> Why Ramda? </a>
    <a class="menu-link" href="#"> What's Different? </a>
    <a class="menu-link" href="#"> Introductions </a>
    <a class="menu-link" href="#"> Philosophy </a>
    <span class="copy"> Copyright &copy; 2018 </span>
</div>



</div>
</body>
</html>



